@media screen and (max-width: 991px) {
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .main-nav{
        overflow: initial;
    }

    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
    }

    .active{
        left: 0 ;
    }

    .nav-links ul{
        flex-direction: column;
    }

    .example-area{
        gap: 20px;
    }

    .example-card{
        width: calc(50% - 10px);
        height: 250px;
    }

    .channel-logo{
        padding-left: 20px;
    }
    
    .header-left h1{
        font-size: 2.8rem;
    }

}

@media screen and (max-width: 767px) {

    .header-section{
        flex-direction: column-reverse;
    }

    .sub-button{
        width: 100%;
        letter-spacing: 5px;
        font-size: 1rem;
    }

    .header-left{
        width:100%;
        text-align: center;
    }

    audio{
        width: 170px;
    }

    .features-card p{
        font-size: 1rem;
    }

    .big-feature{
        flex-direction: column;
    }
    
    .feature-desc{
        align-items: center;
        text-align: center;
    }

    .example-section{
        margin-top: 20px;
        text-align: center;
    }

    .example-button{
        width: 100%;
    }

    .companies-section{
        padding-bottom: 20px;
    }

    .header-right img{
        width: 100%;
        height: 100%;
        /* padding: 30px; */
    }

    .features-card{
        min-width: calc(50% - 10px);
    }


}

@media  screen and (max-width: 479px) {
    
    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    
    h3{
        font-size: 1.2rem;
    }

    p{
        font-size: 1rem;
    }

    .example-card{
        width: 100%;
    }

}
